{
  "compilerOptions": {
    // Enable type checking for JavaScript files
    "allowJs": true,
    "checkJs": true,

    // Target ES6+ features
    "target": "ES6",
    "module": "commonjs",

    // Strict type checking options
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,

    // Module resolution
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,

    // Emit options (for validation only, no compilation)
    "noEmit": true,

    // Additional checks
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    // Base directory
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"]
    },

    // Vitest globals
    "types": ["vitest/globals", "node"]
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "coverage"
  ]
}
